default:
  image: node:lts
  before_script:
      - apt-get update -qq && apt-get install -y curl
      - curl -L https://fly.io/install.sh | sh

deploy:
  script:
    - /root/.fly/bin/flyctl deploy --access-token="$FLY_API_TOKEN" --wait-timeout 300